<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body class="bg-primary">
    <div class="container-fluid bg-primary">
        <div class="container">
            <h2 class="text-center bg-primary text-warning" id="title">TourZing!</h2>
            <!-- <p class="text-center">
                <small id="passwordHelpInline" class="text-muted"> Developer: follow me on facebook <a
                        href="https://www.facebook.com/JheanYu"> John niro yumang</a> inspired from <a
                        href="https://p.w3layouts.com/">https://p.w3layouts.com/</a>.</small>
            </p> -->
            <hr>
            <div class="row bg-primary">
                <div class="col-md-5">
                    <form role="form" method="post" action="register.php">
                        <fieldset>
                            <p class="text-uppercase pull-center text-warning"><b>SIGN UP.</b></p>
                            <div class="form-group">
                                <input type="text" name="username" id="username" class="form-control input-lg"
                                    placeholder="username">
                            </div>

                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control input-lg"
                                    placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="password" class="form-control input-lg"
                                    placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password2" id="password2" class="form-control input-lg"
                                    placeholder="Password2">
                            </div>
                            <div class="form-check font-weight-bold text-warning">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input">
                                    By Clicking register you're agree to our policy & terms
                                </label>
                            </div>
                            <div>
                                <input type="submit" class="btn btn-lg btn-primary   value=" Register">
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="col-md-2">
                    <!-------null------>
                </div>

                <div class="col-md-5">
                    <form role="form">
                        <fieldset>
                            <p class="text-uppercase text-warning"><b> Login using your account: </b></p>

                            <div class="form-group">
                                <input type="email" name="username" id="username" class="form-control input-lg"
                                    placeholder="username">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" id="password" class="form-control input-lg"
                                    placeholder="Password">
                            </div>
                            <div>
                                <input type="submit" class="btn btn-md font-weight-bold text-warning" value="Sign In">
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <!-- <p class="text-center">
            <small id="passwordHelpInline" class="text-muted"> Developer:<a href="http://www.psau.edu.ph/"> Pampanga
                    state agricultural university ?</a> BS. Information and technology students @2017 Credits: <a
                    href="https://v4-alpha.getbootstrap.com/">boostrap v4.</a></small> -->
        </p>
    </div>
</body>

</html>